# InventoryApp

./: .gitignore  App.razor  InventoryApp.csproj  InventoryApp.sln  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _AuthLayout.cshtml
Components/: AddEditButton.razor  AddEditRoleModal.razor.cs  Button.razor  Card.razor  Card.razor.cs  Card.razor.css  Carousel.razor  Carousel.razor.cs  Carousel.razor.css  DeleteConfirmModal.razor  DeleteFile.razor  DeleteFile.razor.cs  Option.razor  PageLink.razor  PageLink.razor.cs  RoleModal.razor  RoleModal.razor.cs  Searchbox.razor  Table.razor  Table.razor.css  ToastNotification.razor  ToastNotification.razor.cs  ToastNotification.razor.css  UploadFile.razor  UploadFile.razor.cs
Data/: ApplicationDbContext.cs  SQLQuery1.sql  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 20210407083759_InitDb.Designer.cs  20210407083759_InitDb.cs  20210529061035_ReInitDb.Designer.cs  20210529061035_ReInitDb.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: EnumNameHelper.cs  ExcelReporter.cs  ImageResize.cs  PageUrl.cs  PaginatedList.cs  PagingParameter.cs  Refresh.cs
Models/: Alert.cs  AlertMessage.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  CarouselItem.cs  Country.cs  Issue.cs  MailRequest.cs  MailSettings.cs  Prefix.cs  Product.cs  Province.cs  PurchaseReturn.cs  Receive.cs  SaleReturn.cs  Stock.cs  Suffix.cs  UpdateModel.cs
Models/Enums/: AlertType.cs  EntityGroup.cs  Gender.cs
Models/ViewModels/: IssueReportViewModel.cs  IssueViewModel.cs  ProductViewModel.cs  PurchaseReturnViewModel.cs  ReceiveReportViewModel.cs  ReceiveViewModel.cs  RoleViewModel.cs  SaleReturnViewModel.cs  StockViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
Pages/: Admin.razor  Admin.razor.cs  Dashboard.razor  Email.razor  Email.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  IssueCancel.razor  IssueCancel.razor.cs  IssueCreate.razor  IssueCreate.razor.cs  IssueDetail.razor  IssueDetail.razor.cs  IssueIndex.razor  IssueIndex.razor.cs  IssueReturn.razor  IssueReturn.razor.cs  PrefixCreate.razor  PrefixCreate.razor.cs  PrefixIndex.razor  PrefixIndex.razor.cs  ProductCreate.razor  ProductCreate.razor.cs  ProductIndex.razor  ProductIndex.razor.cs  ReceiveCancel.razor  ReceiveCancel.razor.cs  ReceiveCreate.razor  ReceiveCreate.razor.cs  ReceiveDetail.razor  ReceiveDetail.razor.cs  ReceiveIndex.razor  ReceiveIndex.razor.cs  ReceiveReturn.razor  ReceiveReturn.razor.cs  RoleCreate.razor  RoleCreate.razor.cs  (+17 more)
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
RefreshServices/: IndexRefreshService.cs
Services/: AlertService.cs  IMailService.cs  IRepository.cs  IssueService.cs  MailSender.cs  MailService.cs  PrefixService.cs  ProductService.cs  PurchaseReturnService.cs  ReceiveService.cs  Repository.cs  SaleReturnService.cs  StockService.cs  SuffixService.cs  UpdateService.cs  UserStateService.cs
Shared/: AppLayout.razor  AppLayout.razor.cs  AppLayout.razor.css  LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  MainLoginDisplay.razor  MainLoginDisplay.razor.cs  MainLoginDisplayMin.razor  MainLoginDisplayMin.razor.cs  MainLoginDisplayMin.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
wwwroot/css/: site.css
wwwroot/js/: ImageLoad.js  site.js
