<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-InventoryApp-82663559-200F-4E38-801C-6EA9760B4CC7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="MimeKit" Version="2.11.0" />
		<PackageReference Include="MailKit" Version="2.11.1" />
		<PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\" />
		<Folder Include="Models\Enums\" />
		<Folder Include="Helpers\" />
		<Folder Include="RefreshServices\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
