<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-InventoryApp-82663559-200F-4E38-801C-6EA9760B4CC7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Components\PageLink.razor.cs" />
	  <Compile Remove="Helpers\PaginatedList.cs" />
	  <Compile Remove="Helpers\PagingParameter.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Components\PageLink.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="MimeKit" Version="2.11.0" />
		<PackageReference Include="MailKit" Version="2.11.1" />
		<PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
		<PackageReference Include="Blazored.Modal" Version="6.0.1" />
		<PackageReference Include="Blazored.Typeahead" Version="4.6.0" />
		<PackageReference Include="EPPlus" Version="5.6.2" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\Enums\" />
		<Folder Include="RefreshServices\" />
		<Folder Include="Services\" />
	</ItemGroup>

</Project>
